﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{8FCAA067-FDA1-6915-367B-999A8E6B674C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{8B30C7AF-86F4-1F84-C6D9-747C9E0D613E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FCAA067-FDA1-6915-367B-999A8E6B674C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FCAA067-FDA1-6915-367B-999A8E6B674C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FCAA067-FDA1-6915-367B-999A8E6B674C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FCAA067-FDA1-6915-367B-999A8E6B674C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B30C7AF-86F4-1F84-C6D9-747C9E0D613E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B30C7AF-86F4-1F84-C6D9-747C9E0D613E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B30C7AF-86F4-1F84-C6D9-747C9E0D613E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B30C7AF-86F4-1F84-C6D9-747C9E0D613E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
